Order no. 2577 (@galya_mihalkova1)
New Order 1:

Epitalon 10mg x1 = $45.00
Pinealon 20mg x4 = $480.00
SS-31 30mg x5 = $775.00
Na Semax 10mg x1 = $70.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x8 = $1280.00

Total QTY: 19
Total: $2650.00
Package: 1 x $70.00 = $70.00
Grand Total: $2720.00

Address:
Galya Mihalkova
jk. Mitko Palauzov bl. 31 vh. V, ap.17
tel: +359878938822
Sevlievo
5403
Bulgaria
Phone - no phone
Email - no email

--------------------------------

Order no. 1332 (@aussiegreenmachine)
New Order 2:

HGH 10IU x3 = $150.00
Tirzepatide 60mg x2 = $270.00
AOD-9604 5mg x1 = $70.00
5-Amino-1MQ 50mg x1 = $75.00
Cagrilintide 5mg x2 = $180.00
DSIP 10mg x1 = $65.00

Total QTY: 10
Total: $810.00
Package: 1 x $70.00 = $70.00
Grand Total: $880.00

Address:
Steve King
51 Deep Spring Road
Eganstown   Victoria
3461
Australia
Phone: +61 455157791


--------------------------------

Order no. 3155 (@apersondownunder)
New Order 3:

Tirzepatide 30mg x3 = $270.00
Tirzepatide 60mg x2 = $270.00
Retatrutide 20mg x3 = $360.00
Epitalon 10mg x2 = $90.00
Melanotan I 10mg x2 = $100.00
Na Semax 10mg x1 = $70.00
Na Selank 10mg x1 = $70.00
GHK-CU 50mg x2 = $80.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x2 = $320.00
Retatrutide 40mg x2 = $330.00

Total QTY: 20
Total: $1960.00
Package: 1 x $70.00 = $70.00
Grand Total: $2030.00

Address:
John Griffin
213 WIlson Street
Newtown
2042
Australia


--------------------------------

Order no. 4949 (@bostinloyd)
New Order 4:

Tirzepatide 30mg x1 = $90.00
Retatrutide 40mg x1 = $165.00
Thymogen 20mg x1 = $120.00
AHK-CU 100mg x1 = $60.00
VIP 10mg x1 = $125.00
Vilon 20mg x1 = $120.00
Thymulin 20mg x1 = $100.00
Pinealon 20mg x1 = $120.00
Livagen 20mg x2 = $240.00
HGH 10IU x2 = $100.00
KPV 10mg x3 = $180.00

Total QTY: 15
Total: $1420.00
Package: 1 x $70.00 = $70.00
Grand Total: $1490.00

Address:
Peter Hansen
Jernbane alle 44
Vanløse
2720
Denmark
Phone: +45 +4591961522
Email: kasperhansen@tutamail.com


--------------------------------

Order no. 5036 (@vev9091)
New Order 5:

Melanotan II 10mg x1 = $40.00
Thymosin Alpha-1 10mg x1 = $125.00
Cagrilintide 5mg x1 = $90.00
Retatrutide 30mg x5 = $775.00
TB500 (TB4) 10mg x1 = $85.00
5-Amino-1MQ 10mg x1 = $55.00
Mots-C 20mg x1 = $95.00
BPC 157 10mg x1 = $45.00
Na Selank 10mg x1 = $70.00
Semax 10mg x1 = $55.00
Selank 10mg x1 = $55.00
Mots-C 40mg x1 = $160.00
Kisspeptin 10mg x1 = $70.00
HMG 75IU 10vials x3 = $225.00
GHK-CU 10g Raw x1 = $85.00
KPV & GHK-CU Blend x1 = $110.00
GHK-CU 100mg x1 = $51.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x2 = $320.00

Total QTY: 25
Total: $2511.00
Package: 1 x $70.00 = $70.00
Grand Total: $2581.00

Address:
Nils Littkemann
Leninring 65
Bützow
18246
Germany
Phone: +49 15215324529
Email: klausimeier@proton.me

--------------------------------

Order no. 8500 (@mrmontyburnz)
New Order 6:

Retatrutide 30mg x1 = $155.00
TB500 (TB4) 10mg x5 = $425.00
Cagrilintide 5mg x3 = $270.00
Thymosin Alpha-1 10mg x2 = $250.00
CJC No DAC / Ipa 5/5mg x2 = $150.00
Oxytocin 10mg (<99) x1 = $60.00
Retatrutide 20mg x3 = $360.00
Retatrutide 40mg x1 = $165.00

Total QTY: 18
Total: $1835.00
Package: 1 x $70.00 = $70.00
Grand Total: $1905.00

Address:
Maike Zimmer
Feldberger Ring 56
Berlin
12619
Germany
Phone: +49 15215420126
Email: mutenroshi430@proton.me

--------------------------------

Order no. 7808 (@m8baros)
New Order 7:

KPV & GHK-CU Blend x2 = $220.00
5-Amino-1MQ 50mg x5 = $375.00
Ara-290 16mg x2 = $120.00
Kisspeptin 10mg x2 = $140.00
SS-31 50mg x1 = $230.00
PT141 10mg x2 = $120.00
Thymosin Alpha-1 10mg x4 = $500.00
Cartalax 20mg x1 = $120.00
Pancragon 20mg x1 = $120.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x1 = $160.00
GHK-CU 100mg x1 = $51.00
Testagen 20mg x1 = $120.00
Tirzepatide 30mg x1 = $90.00
Thymogen 20mg x1 = $120.00

Total QTY: 25
Total: $2486.00
Package: 1 x $70.00 = $70.00
Grand Total: $2556.00

Address:
Waldemar Mueller
Goethestr. 42
Neu-Isenburg
63263
Germany
Phone: +49 15739458716
Email: wmgnrl@pm.me


--------------------------------

Order no. 7556 (@sohei)
New Order 8:

Thymosin Alpha-1 10mg x3 = $375.00
Cartalax 20mg x3 = $360.00
Ara-290 16mg x4 = $240.00
KPV 10mg x3 = $180.00
SS-31 50mg x3 = $690.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x3 = $480.00
5-Amino-1MQ 50mg x2 = $150.00
Mots-C 40mg x2 = $320.00
Glutathione 1500mg 10vials x1 = $85.00

Total QTY: 24
Total: $2880.00
Package: 1 x $70.00 = $70.00
Grand Total: $2950.00

Address:
Robert Rajan
Schützenstraße 18
Access Tankstelle
Schwerte
58239
Germany
Phone: +49 17680788677
Email: robertrajan@web.de


--------------------------------

Order no. 4876 (@juggaknot666)
New Order 9:

Tirzepatide 60mg x2 = $270.00
Retatrutide 40mg x2 = $330.00
BPC 157 10mg x4 = $180.00
TB500 (TB4) 10mg x1 = $85.00
KPV 10mg x2 = $120.00
Ara-290 16mg x2 = $120.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x2 = $320.00

Total QTY: 15
Total: $1425.00
Package: 1 x $70.00 = $70.00
Grand Total: $1495.00

Address:
Alexandru-Stefan Tudorache
Sat Gagu, Strada Cernica, Nr6
Judet Ilfov, Comuna Dascalu
Gagu
077077
Romania
Phone: +40 723646145
Email: juggaknot_x@yahoo.com


--------------------------------

Order no. 8787 (@thorbard)
New Order 10:

Thymosin Alpha-1 10mg x2 = $250.00
Sermorelin 5mg x2 = $140.00
Kisspeptin 10mg x2 = $140.00
AOD-9604 5mg x2 = $140.00
GAC water 3ml x4 = $60.00
GHK-CU 10g Raw x1 = $85.00
Orforglipron 12mg x1 = $130.00
LL-37 5mg x2 = $170.00
Ara-290 16mg x2 = $120.00

Total QTY: 18
Total: $1235.00
Package: 1 x $70.00 = $70.00
Grand Total: $1305.00

Address:
CEYLAN Muharrem
36 rue Cyprien Samson
95190 Goussainville 
France
0759701986
Thorbardap@proton.me


--------------------------------

Order no. 3494 (@riapepts)
New Order 11:

GHK-CU 100mg x2 = $102.00
Cerebrolysin 30mg 10vials x1 = $45.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) x1 = $160.00
Tirzepatide 60mg x1 = $135.00
Semaglutide 10mg x1 = $55.00
Mots-C 40mg x1 = $160.00
5-Amino-1MQ 50mg x1 = $75.00
Retatrutide 20mg x1 = $120.00
TB500 (TB4) 10mg x1 = $85.00
Selank 10mg x1 = $55.00
BPC 157 10mg x2 = $90.00
Epitalon 10mg x1 = $45.00
Melanotan I 10mg x3 = $150.00
Tesamorelin 10mg x1 = $125.00
Thymosin Alpha-1 10mg x1 = $125.00
Melanotan II 10mg x1 = $40.00
Retatrutide 10mg x2 = $190.00
Ara-290 16mg x1 = $60.00
AOD-9604 5mg x1 = $70.00
BPC 10mg / TB4 10mg Blend x1 = $135.00

Total QTY: 25
Total: $2022.00
Package: 1 x $70.00 = $70.00
Grand Total: $2092.00

Address:
Maria Timoner
Carrer Serra Benicadell 3
Puerta 1
Paterna, Valencia
46980
Spain
Phone: +34 665890111
Email: tiimonerr@gmail.com


--------------------------------

Order no. 2367 (@ellie2603)
New Order 12:

Glutathione 600mg 10vials x2 = $90.00
CJC-1295 with DAC 5mg x1 = $120.00
Tesamorelin 10mg x1 = $125.00
Retatrutide 30mg x4 = $620.00
SS-31 10mg x1 = $75.00
Tirzepatide 45mg x2 = $230.00
Tirzepatide 20mg x2 = $170.00
Ipamorelin 10mg x1 = $80.00
GHK-CU 100mg x2 = $102.00
Epitalon 10mg x2 = $90.00
Mots-C 10mg x1 = $55.00
Mots-C 40mg x1 = $160.00
Cagrilintide 5mg x1 = $90.00
Tirzepatide 60mg x1 = $135.00

Total QTY: 22
Total: $2142.00
Package: 1 x $70.00 = $70.00
Grand Total: $2212.00

Address:
Carola Barone
Ringweg 9
Tussenhausen
86874
Germany
Phone: +49 15150752026
martinamoelders@proton.me


================================

Grand total for all orders = Order 1 $2720.00 + Order 2 $880.00 + Order 3 $2030.00 + Order 4 $1490.00 + Order 5 $2581.00 + Order 6 $1905.00 + Order 7 $2556.00 + Order 8 $2950.00 + Order 9 $1495.00 + Order 10 $1305.00 + Order 11 $2092.00 + Order 12 $2212.00 = $24216.00