FS3 Combined Order Sheet — 19/03/2026, 14:11:58
───────────────────────────────────────────────────────

5-Amino-1MQ 50mg ×7 @ $60.00/ea = $420.00
Adipotide 10mg ×1 @ $165.00/ea = $165.00
Ara-290 16mg ×2 @ $50.00/ea = $100.00
BAC water 10ml ×9 @ $25.00/ea = $225.00
BAC water 3ml ×3 @ $15.00/ea = $45.00
BPC 10mg / TB4 10mg Blend ×4 @ $120.00/ea = $480.00
BPC 157 10mg ×4 @ $35.00/ea = $140.00
BPC 157 40mg ×1 @ $125.00/ea = $125.00
BPC 157 500mcg Tablets ×2 @ $50.00/ea = $100.00  ★
BPC 5mg / TB4 5mg Blend ×1 @ $70.00/ea = $70.00
Cagrilintide 5mg ×2.5 @ $90.00/ea = $225.00
Cartalax 20mg ×3 @ $100.00/ea = $300.00
Cerebrolysin 30mg GMP 10ml 10vials ×2 @ $45.00/ea = $90.00
CJC No DAC / Ipa 10/10mg ×1 @ $165.00/ea = $165.00
Cortagen 20mg ×1 @ $100.00/ea = $100.00
DSIP 5mg ×1 @ $35.00/ea = $35.00
Epitalon 10mg ×4 @ $40.00/ea = $160.00
Fragment 176-191 5mg ×1 @ $75.00/ea = $75.00
GAC water 3ml ×1 @ $15.00/ea = $15.00
GHK-CU 100mg ×12 @ $51.00/ea = $612.00
GHK-CU 10g Raw ×1 @ $75.00/ea = $75.00
GHK-CU 50mg ×2 @ $40.00/ea = $80.00
HCG 2000 IU GMP 3ml 10vials ×3 @ $70.00/ea = $210.00
HGH 10IU ×11 @ $50.00/ea = $550.00
IGF-1 LR3 1mg ×1 @ $180.00/ea = $180.00
Ipamorelin 10mg ×1 @ $65.00/ea = $65.00
KLOW (TB 10mg + BPC 10mg + KPV 10mg + GHK 50mg) ×1 @ $150.00/ea = $150.00
KLOW (TB10+BPC10+KPV10+GHK50) ×3 @ $150.00/ea = $450.00
KPV & GHK-CU Blend ×1 @ $95.00/ea = $95.00
KPV 10mg ×1 @ $45.00/ea = $45.00
KPV 30mg ×1 @ $110.00/ea = $110.00
Melanotan II 10mg ×4.5 @ $35.00/ea = $157.50
Mots-C 10mg ×2 @ $45.00/ea = $90.00
Mots-C 20mg ×3 @ $90.00/ea = $270.00
Mots-C 40mg ×2 @ $135.00/ea = $270.00
NAD+ 500mg ×3 @ $95.00/ea = $285.00
Orforglipron 12mg ×1 @ $120.00/ea = $120.00
Oxytocin 10mg (<99) ×1 @ $40.00/ea = $40.00
PE-22-28 10mg ×2.5 @ $55.00/ea = $137.50
Retatrutide 10mg ×1 @ $80.00/ea = $80.00
Retatrutide 20mg ×8 @ $105.00/ea = $840.00
Retatrutide 30mg ×7 @ $130.00/ea = $910.00
Retatrutide 40mg ×11 @ $150.00/ea = $1,650.00
Retatrutide 50mg ×3 @ $185.00/ea = $555.00
Selank 10mg ×2.5 @ $40.00/ea = $100.00
Semax 10mg ×2.5 @ $40.00/ea = $100.00
Snap-8 10mg ×1 @ $40.00/ea = $40.00
SS-31 10mg ×1 @ $60.00/ea = $60.00
SS-31 30mg ×2 @ $135.00/ea = $270.00
Survodutide 10mg ×1 @ $150.00/ea = $150.00
TB500 (TB4) 10mg ×1 @ $85.00/ea = $85.00
Tesa / IPA / CJC No DAC 6/3/3mg ×2 @ $100.00/ea = $200.00
Tesa 10mg / Ipa 3mg Blend ×1 @ $145.00/ea = $145.00
Tesamorelin 10mg ×3.5 @ $100.00/ea = $350.00
Tesamorelin 20mg ×2 @ $190.00/ea = $380.00
Tirzepatide 100mg ×2 @ $190.00/ea = $380.00
Tirzepatide 10mg ×2 @ $50.00/ea = $100.00
Tirzepatide 15mg ×1 @ $60.00/ea = $60.00
Tirzepatide 20mg ×1.5 @ $70.00/ea = $105.00
Tirzepatide 30mg ×2 @ $80.00/ea = $160.00
Tirzepatide 45mg ×2 @ $100.00/ea = $200.00
Tirzepatide 60mg ×14.5 @ $120.00/ea = $1,740.00
Vesilute 20mg ×1 @ $100.00/ea = $100.00
Vesugen 20mg ×1 @ $100.00/ea = $100.00
Vilon 20mg ×1 @ $100.00/ea = $100.00

───────────────────────────────────────────────────────
Total: 185 units · $15,987.00 (at cost)

─── PERSONAL ADDITIONS ───────────────────────────────
  BPC 157 500mcg Tablets ×1 @ $50.00/unit = $50.00
  Personal cost total: $50.00

─── NET PROFIT ───────────────────────────────────────
  Group revenue (retail):       $18,019.50
  Group cost (wholesale):      −$15,937.00
  Group profit:                 $2,082.50
  Personal cost:               −$50.00
  Net profit (after personals): $2,032.50