3rd Jan 2026 Order
"Member 1 - NoShoesNoService

1x Bpc 157 40mg

Total Kits - 1 Kits
Delivery Method - None
Total - $168.77"
"Member 2 - Jay

2x Retatrutide 50mg
2x Retatrutide 40mg
2x Tirzepatide 60mg
1x AHK-CU 100mg

Total Kits - 7 Kits
Delivery Method - None
Total - $1130.42"
"Member 3 - Mand

3x BPC 157 - 500mcg tablets
1x N-Acetyl Epitalon 20mg

Total Kits - 4 Kits
Delivery Method - None
Total - $284.57"
"Member 4 - K

1x Semax 10mg

Total Kits - 1 Kits
Delivery Method - None
Total - $63.77"
"Member 5 - Mikolaj

1x Mots-C 20mg

Total Kits - 1 Kits
Delivery Method - None
Total - $103.36"
"Member 6 - JohnCenaMe

1x Tirzepatide 60mg
1x GHK-CU 100mg

Total Kits - 2 Kits
Delivery Method - None
Total - $200.04"
"Member 7 - Johnny Walker

1x GLOW(TB4 10+BP 10+GHK50)
1x Retatrutide 40mg
1x Semaglutide 10mg
1x BPC 157 - 500mcg tablets

Total Kits - 4 Kits
Delivery Method - None
Total - $424.57"
"Member 8 - Quake

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - None
Total - $148.77"
"Member 9 - SammySatt

1x 5-Amino-1MQ 50mg（Chloride）
1x Slup-332 500mcg
1x DSIP 10mg

Total Kits - 3 Kits
Delivery Method - None
Total - $214.30"
"Member 10 - Scott

1x Glutathione 600mg GMP 10ML 10vials
1x Retatrutide 30mg
1x Tirzepatide 45mg
1x GHK-CU 100mg

Total Kits - 4 Kits
Delivery Method - None
Total - $375.57"
"Member 11 - SiobhanT

1x SS-31 50mg
1x BPC 157 - 500mcg tablets
1x KPV - 500mcg tablets

Total Kits - 3 Kits
Delivery Method - None
Total - $349.30"
"Member 12 - ScottishBand

2x Retatrutide 30mg
1x Cagrilintide 5mg
1x BPC 10mg/TB4 10mg blend

Total Kits - 4 Kits
Delivery Method - None
Total - $544.57"
"Member 13 - Banana

1x HGH 10IU

Total Kits - 1 Kits
Delivery Method - None
Total - $58.77"
"Member 14 - PeppyBethy

1x Tirzepatide 30mg

Total Kits - 1 Kits
Delivery Method - None
Total - $108.77"
"Member 15 - Jord

2x Retatrutide 40mg

Total Kits - 2 Kits
Delivery Method - None
Total - $349.04"
"Member 16 - 1PoundFish

1x Retatrutide 20mg
1x Mots-C 40mg
1x NAD+500mg buffer ph6-6.5
1x Tirzepatide 30mg

Total Kits - 4 Kits
Delivery Method - None
Total - $484.57"