Semaglutide 10mg ($55.00)	40
Tirzepatide 10mg ($65.00)	$50
Tirzepatide 15mg ($80.00)	$60
Tirzepatide 20mg ($85.00)	$70
Tirzepatide 30mg ($90.00)	$80
Tirzepatide 45mg ($115.00)	$100
Tirzepatide 60mg ($135.00)	$120
Tirzepatide 100mg ($220.00)	$190
Retatrutide 10mg ($95.00)	$80
Retatrutide 20mg ($120.00)	$105
Retatrutide 30mg ($155.00)	$130
Retatrutide 40mg ($165.00)	$150
Retatrutide 50mg ($205.00)	$185
Retatrutide 100mg 	380
Cagrilintide 5mg ($90.00)	90
Cagrilintide 10mg ($170.00)	170
Mazdutide 10mg ($160.00)	160
Survodutide 10mg ($170.00)	150
GAC water 10ml ($25.00)	25
BAC water 10ml ($25.00)	25
GAC water 3ml ($15.00)	15
BAC water 3ml ($15.00)	15
L-Carnitine 500mg×20ml×10vials Water - ($160.00)	160
Cyanocobalamin B12 1mg ×10ml×10vials water ($60.00)	60
HGH 10IU ($50.00)	50
IGF-1 LR3 1mg ($210.00)	180
5-Amino-1MQ 50mg ($75.00)	60
5-Amino-1MQ 10mg ($55.00)	40
Adipotide 10mg ($165.00)	165
VIP 10mg ($125.00)	100
Bpc 157 10mg ($45.00)	35
Bpc 157 40mg ($160.00)	125
TB500(TB4) 10mg ($85.00)	85
TB500(TB4) 20mg ($165.00)	150
Abaloparatide 3mg ($100.00)	100
Teriparatide 750mcg ($75.00)	75
Fragment 176–191 5mg ($75.00)	75
Pt141 10mg ($60.00)	50
Kisspeptin-10mg ($70.00)	60
Epitalon 10mg ($45.00)	40
Epitalon 50mg ($200.00)	200
N-Acetyl Epitalon 20mg ($110.00)	80
Melanotan II 10mg ($40.00)	35
Melanotan I 10mg ($50.00)	40
CJC-1295 with Dac 5mg ($120.00)	90
CJC-1295 No Dac 10mg ($140.00)	100
Tesa / IPA / CJC No DAC 6/3/3mg ($130.00)	100
GHRP-6 10mg ($50.00)	50
GHRP-2 10mg ($50.00)	50
Tesamorelin 10mg ($125.00)	100
Tesamorelin 20mg ($220.00)	190
Mots-C 10mg - ($55.00)	45
Mots-C 20mg ($95.00)	90
Mots-C 40mg ($160.00)	135
SS-31 10mg ($75.00)	60
SS-31 30mg ($155.00)	135
SS-31 50mg ($230.00)	200
Ipamorelin 10mg ($80.00)	65
Thymosin Alpha-1 10mg ($125.00)	95
Thymulin 20mg ($100.00)	100
Adamax 10mg（1032 da) ($250.00)	240
Semax 10mg ($55.00)	40
Selank 10mg ($55.00)	40
Na semax ($70.00)	60
Na selank ($70.00)	60
"IllumiNeuro（pe10mg+pinealon 10mg+na semax 20mg+ na
 selank 8mg） ($240.00)"	240
Fox04 10mg ($300.00)	240
Oxytocin 10mg（＜99） ($60.00)	40
Snap-8 10mg ($40.00)	40
DSIP 5mg ($35.00)	35
DSIP 10mg ($65.00)	60
BPC 5mg/TB4 5mg blend ($80.00)	70
BPC 10mg/TB4 10mg blend ($135.00)	120
CJC No Dac/ipa 5/5mg ($75.00)	75
CJC 6mg/ipa 11mg blend ($160.00)	145
Tesa 5mg/ipa 5mg blend ($110.00)	110
Tesa 10mg/ipa 3mg blend ($165.00)	145
AHK-CU 100mg ($60.00)	60
GHK-CU 100mg - ($51.00)	51
GHK-CU 50mg ($40.00)	40
NAD+500mg buffer ph6-6.5 ($95.00)	95
TB500 frag 10mg ($70.00)	60
Pnc 27 30mg（this batch 28mg） ($240.00)	240
Ll 37 5mg ($85.00)	85
KPV 10mg ($60.00)	45
Kpv 30mg ($145.00)	110
Sermorelin 5mg ($70.00)	70
KPV & GHK-CU Blend ($110.00) 	5
GLOW(TB4 10+BP 10+GHK50) ($135.00)	110
KLOW（TB10+BP10+KP10+GHK50) ($160.00)	150
Pe-22-28 10mg ($70.00)	55
Ara-290 16mg ($60.00)	50
Tri-Heal Max (tb4 25mg+bp10mg+kpv10mg）($380.00)	380
Slup-332 500mcg ($60.00)	60
Bam-15 50mg (usa no resend) ($300.00)	300
Slu 100mcg/bam25mg blend 60TABS) ($95.00)	95
HCG 1000 IU GMP（renjian）3ML 10vials ($40.00)	40
HCG 2000 IU GMP（renjian）3ML 10vials ($70.00)	70
HCG 5000 IU GMP（ Livzon）3Ml 10vials ($175.00)	175
Glutathione 600mg GMP 10ML 10vials ($45.00)	45
Glutathione 1500mg GMP 20ML 10vials ($85.00)	85
HMG 75IU X 10vials GMP ($75.00)	75
Cerebrolysin 30mg GMP 10ML 10vials ($45.00)	45
Prostamax 20mg ($120.00)	100
Pinealon 20mg ($120.00)	100
Ovagen 20mg ($120.00)	100
Vesugen 20mg ($120.00)	100
Bronchogen 20mg ($120.00)	100
Vilon 20mg ($120.00)	100
Cartalax 20mg ($120.00)	100
Cortagen 20mg ($120.00)	100
Chonluten 20mg ($120.00)	100
Livagen 20mg ($120.00)	100
Testagen 20mg ($120.00)	100
Cardiogen 20mg ($120.00)	100
Pancragon 20mg ($120.00)	100
Thymogen 20mg ($120.00)	100
Crystagen 20mg ($120.00)	100
Vesilute 20mg ($120.00)	100
GHK-CU 10g - Raw ($85.00)	75
AHK-CU 10g - Raw ($175.00)	175
SNAP-8 1g - ($95.00)	95
SNAP-8 10g - ($785.00)	785
BPC 157 - 500mcg tablets ($55.00)	50
KPV - 500mcg tablets ($55.00)	50
Humanin - [Purity not Guaranteed] ($155.00)	155
Orforglipron 12mg ($130.00)	120