"Member 1 - J4mes_R

3x Retatrutide 20mg
2x Retatrutide 40mg
1x Melanotan II 10mg
0.5x BPC 10mg/TB4 10mg blend
0.5x GHK-CU 50mg
0.5x Retatrutide 40mg
0.5x Na semax
0.5x TB500(TB4) 10mg
0.5x Retatrutide 20mg

Total Kits - 9 Kits
Delivery Method - Royal Mail
Total - $1062.47"		"Member 2 - Peptidebizmo 

1x Melanotan II 10mg
1x Kisspeptin-10mg

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $132.01"		"Member 3 - @FBX2000

3x Retatrutide 40mg
2x Tesamorelin 10mg
1x 5-Amino-1MQ 50mg
1x Ipamorelin 10mg
1x Thymosin Alpha-1 10mg
1x Glutathione 1500mg GMP 20ML 10vials
1x Cartalax 20mg
1x Bpc 157 10mg
1x TB500(TB4) 10mg
1x KPV 10mg

Total Kits - 13 Kits
Delivery Method - Royal Mail
Total - $1446.79"		"Member 4 - @wanderallofthefall 

1x Tirzepatide 30mg
2x Tirzepatide 60mg
1x Cagrilintide 5mg

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $472.83"		"Member 5 - HAGRIDv99

1x Tirzepatide 60mg
2x Retatrutide 40mg
2x Cagrilintide 5mg
1x Melanotan II 10mg
1x BAC water 10ml
1x GHK-CU 100mg -
1x BPC 5mg/TB4 5mg blend
1x AHK-CU 100mg
1x Tirzepatide 30mg

Total Kits - 11 Kits
Delivery Method - Royal Mail
Total - $1017.84"	
									
									
"Member 6 - @heych91

1x Retatrutide 30mg
1x Tirzepatide 30mg

Total Kits - 2 Kits
Delivery Method - InPost
Total - $260.01"		"Member 7 - @JohnCenaCMe 

1x Tirzepatide 60mg
1x Retatrutide 40mg
1x GHK-CU 100mg -
1x Semaglutide 10mg
0.5x DSIP 5mg
0.5x Cagrilintide 5mg

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $491.79"		"Member 8 - @Grundlefly1

1x Tirzepatide 30mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $111.60"		"Member 9 - @squnchy

0.5x Retatrutide 20mg
1x Bpc 157 10mg
0.5x TB500(TB4) 10mg
0.5x GHK-CU 50mg
0.5x DSIP 5mg
1x NAD+500mg buffer ph6-6.5
1x Mots-C 20mg
0.5x SS-31 30mg
0.5x Na semax
0.5x Na selank
0.5x KPV 10mg
1x Tesamorelin 20mg
1x Ipamorelin 10mg

Total Kits - 9 Kits
Delivery Method - InPost
Total - $870.47"		"Member 10 - @T86102023

1x Tesamorelin 20mg
0.5x Melanotan I 10mg
1x Mots-C 10mg -
1x SS-31 30mg
1x NAD+500mg buffer ph6-6.5

Total Kits - 4.5 Kits
Delivery Method - InPost
Total - $566.04"	
									
"Member 11 - Sicoted

1x Mazdutide 10mg
0.5x 5-Amino-1MQ 50mg
0.5x Na semax
0.5x Na selank
1x KPV - 500mcg tablets
1x BPC 157 - 500mcg tablets
0.5x IGF-1 LR3 1mg
1x Tirzepatide 30mg
0.5x Tesamorelin 10mg

Total Kits - 6.5 Kits
Delivery Method - Royal Mail
Total - $658.92"		"Member 12 - ADev81

1x Tesamorelin 20mg
1x Na semax

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $312.42"		"Member 13 - @zebble76

1x Mots-C 20mg
1x 5-Amino-1MQ 50mg
0.5x Melanotan I 10mg
0.5x Kisspeptin-10mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $252.42"		"Member 14 - KRE

2x Semaglutide 10mg
1x GHK-CU 50mg
1x KPV 10mg

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $232.83"		"Member 15 - Lizzie H

1x Epitalon 10mg
1x NAD+500mg buffer ph6-6.5
1x Melanotan I 10mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $212.42"	
									
									
"Member 16 - andyt2888

0.5x Kisspeptin-10mg
0.5x Melanotan I 10mg
0.5x 5-Amino-1MQ 50mg

Total Kits - 1.5 Kits
Delivery Method - Royal Mail
Total - $119.31"		"Member 17 - @jakeh1992

2x Tirzepatide 60mg
2x Tirzepatide 30mg
1x Cagrilintide 5mg
1x GHK-CU 100mg -
1x Bpc 157 10mg
1x KPV 10mg
0.5x Tirzepatide 60mg

Total Kits - 8.5 Kits
Delivery Method - Royal Mail
Total - $788.26"		"Member 18 - @warlord1990202

1x BPC 10mg/TB4 10mg blend
3x HGH 10IU
1x Retatrutide 40mg

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $473.29"		"Member 19 - @johnnywalker70

2x GHK-CU 50mg
1x KPV & GHK-CU Blend 
1x Retatrutide 40mg
1x Tirzepatide 60mg
1x Orforglipron 12mg
1x Thymosin Alpha-1 10mg

Total Kits - 7 Kits
Delivery Method - Royal Mail
Total - $769.13"		"Member 20 - AB

1x Retatrutide 20mg
3x BAC water 3ml
1x Bpc 157 10mg
2x GHK-CU 50mg
1x Melanotan II 10mg
0.5x Cagrilintide 5mg

Total Kits - 8.5 Kits
Delivery Method - Royal Mail
Total - $399.76"	
									
									
"Member 21 - @PsychoMantisXo

1x Tirzepatide 60mg
2x Mazdutide 10mg
0.5x Tirzepatide 60mg

Total Kits - 3.5 Kits
Delivery Method - Royal Mail
Total - $545.13"		"Member 22 - K

1x Retatrutide 40mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $186.60"		"Member 23 - @Marl_el1

1x Semaglutide 10mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $69.60"		"Member 24 - @S S C

1x BPC 157 - 500mcg tablets
1x BAC water 3ml
0.5x BPC 10mg/TB4 10mg blend
0.5x GHK-CU 100mg -
0.5x Na semax
0.5x Na selank
1x KPV - 500mcg tablets
1x Bpc 157 10mg
0.5x IGF-1 LR3 1mg

Total Kits - 6.5 Kits
Delivery Method - InPost
Total - $454.92"		"Member 25 - @Ben savage 

1x Tirzepatide 60mg
1x Retatrutide 40mg
1x BAC water 10ml
1x Retatrutide 40mg

Total Kits - 4 Kits
Delivery Method - InPost
Total - $505.83"	
									
									
"Member 26 - @John Blair

1x Tirzepatide 45mg
1x BAC water 10ml
1x Retatrutide 30mg
1x Melanotan I 10mg
1x KPV & GHK-CU Blend 
1x Oxytocin 10mg（＜99）
0.5x BPC 10mg/TB4 10mg blend
0.5x IGF-1 LR3 1mg
0.5x Na semax
0.5x Na selank

Total Kits - 8 Kits
Delivery Method - InPost
Total - $775.05"		"Member 28 - mIRCulina

1x GHK-CU 100mg -
1x NAD+500mg buffer ph6-6.5
1x Cerebrolysin 30mg GMP 10ML 10vials

Total Kits - 3 Kits
Delivery Method - InPost
Total - $206.42"		"Member 29 - @hotlinerider

1x TB500 frag 10mg
1x GHK-CU 10g - Raw

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $177.42"		"Member 30 - Scott

1x Tirzepatide 45mg
3x Retatrutide 30mg
1x Bpc 157 10mg
1x KPV 10mg
1x Mots-C 10mg -
1x KLOW（TB10+BP10+KP10+GHK50)
1x TB500 frag 10mg
1x BAC water 3ml
3x BAC water 10ml

Total Kits - 13 Kits
Delivery Method - Royal Mail
Total - $1086.79"		"Member 31 - @eyjafi

1x Mots-C 10mg -
0.5x SS-31 30mg
1x NAD+500mg buffer ph6-6.5
0.5x KPV 10mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $279.92"	
									
									
"Member 32 - @UntamedChazy

1x NAD+500mg buffer ph6-6.5
1x SS-31 10mg
1x Mots-C 20mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $287.42"		"Member 33 - finguk 

1x NAD+500mg buffer ph6-6.5

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $116.60"		"Member 34 - K_dog90

0.5x KLOW（TB10+BP10+KP10+GHK50)
0.5x Melanotan I 10mg
0.5x BPC 10mg/TB4 10mg blend
2x Tirzepatide 60mg
1x Orforglipron 12mg
1x HGH 10IU

Total Kits - 5.5 Kits
Delivery Method - InPost
Total - $639.00"		"Member 35 - cptnmolo 

1x DSIP 5mg
1x Kisspeptin-10mg
1x BAC water 10ml
0.5x IGF-1 LR3 1mg

Total Kits - 3.5 Kits
Delivery Method - Royal Mail
Total - $257.63"		"Member 36 - Personal Nebula

1x Melanotan II 10mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $61.60"	
									
									
"Member 37 - Prem

1x KPV & GHK-CU Blend 
1x SNAP-8 1g -
1x GHK-CU 100mg -
2x BAC water 10ml
2x BAC water 3ml
1x Kpv 30mg

Total Kits - 8 Kits
Delivery Method - InPost
Total - $498.55"		"Member 38 - @AvayaMango

2x Tirzepatide 60mg
2x GHK-CU 10g - Raw

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $462.83"		"Member 39 - @Jack3797

2x Retatrutide 50mg
1x GHK-CU 100mg -
1x BPC 157 - 500mcg tablets
1x Tesamorelin 10mg

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $664.29"		"Member 40 - @Miki19844

2x Retatrutide 10mg
1x Tirzepatide 20mg
2x Slup-332 500mcg
2x Retatrutide 10mg
2x DSIP 5mg
2x Melanotan II 10mg
2x Retatrutide 20mg
1x GHK-CU 100mg -
1x BAC water 10ml
5x BAC water 3ml

Total Kits - 20 Kits
Delivery Method - Royal Mail
Total - $1155.80"		"Member 41 - Lysdexia

1x Retatrutide 30mg
1x Vilon 20mg
1x GHRP-2 10mg
1x HGH 10IU
1x 5-Amino-1MQ 50mg

Total Kits - 5 Kits
Delivery Method - InPost
Total - $466.29"	
									
									
"Member 42 - @Happy_Clown79

1x KLOW（TB10+BP10+KP10+GHK50)
1x SS-31 30mg
1x Oxytocin 10mg（＜99）
1x Snap-8 10mg
1x Bpc 157 10mg
1x Semax 10mg
1x Selank 10mg
1x Kisspeptin-10mg

Total Kits - 8 Kits
Delivery Method - Royal Mail
Total - $664.55"		"Member 43 - @simonayybee

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $156.73"		"Member 44 - @atzz_mm

2x Retatrutide 30mg
2x KLOW（TB10+BP10+KP10+GHK50)
1x GHK-CU 100mg -
2x Tirzepatide 30mg
1x Thymosin Alpha-1 10mg

Total Kits - 8 Kits
Delivery Method - InPost
Total - $1004.57"		"Member 45 - Sammysatt 

1x Slup-332 500mcg
1x Na semax
1x Na selank
1x Glutathione 600mg GMP 10ML 10vials

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $268.33"		"Member 46 - Clarke

2x Melanotan II 10mg

Total Kits - 2 Kits
Delivery Method - InPost
Total - $95.26"	
									
									
"Member 47 - thechappers

1x Tirzepatide 30mg
1x Tirzepatide 60mg
1x Pt141 10mg
1x Tirzepatide 45mg
1x Retatrutide 40mg
1x Mots-C 10mg -
1x Mots-C 20mg
1x KLOW（TB10+BP10+KP10+GHK50)
0.5x Tesamorelin 10mg

Total Kits - 8.5 Kits
Delivery Method - Royal Mail
Total - $963.34"		"Member 48 - Mick🇬🇧

4x Retatrutide 50mg
1x Tirzepatide 10mg
4x Tirzepatide 30mg
1x BPC 10mg/TB4 10mg blend

Total Kits - 10 Kits
Delivery Method - Royal Mail
Total - $1406.67"		"Member 49 - Zii

0.5x Retatrutide 40mg

Total Kits - 0.5 Kits
Delivery Method - Royal Mail
Total - $103.96"		"Member 50 - @Jayjo8

2x Retatrutide 50mg
6x Tirzepatide 60mg
1x HGH 10IU
1x Tesamorelin 10mg
1x Kisspeptin-10mg
1x Survodutide 10mg
1x Melanotan I 10mg
1x KPV & GHK-CU Blend 
1x Cagrilintide 5mg

Total Kits - 15 Kits
Delivery Method - Royal Mail
Total - $1914.60"		"Member 51 - Craig E

1x Tesamorelin 10mg
1x Tirzepatide 60mg
2x HGH 10IU
2x 5-Amino-1MQ 50mg
1x Tirzepatide 30mg
1x Tirzepatide 100mg
1x Tirzepatide 45mg

Total Kits - 9 Kits
Delivery Method - Royal Mail
Total - $961.12"	
									
									
"Member 52 - IronmanJamie

0.5x Na semax
1x TB500 frag 10mg

Total Kits - 1.5 Kits
Delivery Method - Royal Mail
Total - $126.99"		"Member 53 - Pepboy43

1x Tirzepatide 30mg
1x CJC No Dac/ipa 5/5mg
1x DSIP 5mg
1x Mots-C 20mg
0.5x Tesamorelin 10mg

Total Kits - 4.5 Kits
Delivery Method - Royal Mail
Total - $381.10"		"Member 54 - @Reeper90

2x Retatrutide 10mg
2x Retatrutide 20mg
2x Bpc 157 10mg
2x TB500(TB4) 10mg
1x Pt141 10mg
1x Kisspeptin-10mg
1x Melanotan II 10mg
1x Tesamorelin 10mg
1x Mots-C 10mg -
1x BPC 10mg/TB4 10mg blend
5x GHK-CU 50mg
1x KPV 10mg

Total Kits - 20 Kits
Delivery Method - Select Delivery
Total - $1507.00"		"Member 55 - jph0402

0.5x Na semax
0.5x Na selank
1x GHK-CU 100mg -
0.5x Melanotan I 10mg
1x DSIP 5mg

Total Kits - 3.5 Kits
Delivery Method - Royal Mail
Total - $204.06"		"Member 56 - @antots3

0.5x Retatrutide 10mg
1x Mots-C 10mg -
0.5x NAD+500mg buffer ph6-6.5
0.5x Na semax
0.5x Na selank

Total Kits - 3 Kits
Delivery Method - InPost
Total - $235.79"	
									
									
"Member 57 - SB @slimsimma

1x DSIP 5mg
0.5x NAD+500mg buffer ph6-6.5
1x Glutathione 600mg GMP 10ML 10vials
1x SS-31 10mg

Total Kits - 3.5 Kits
Delivery Method - Royal Mail
Total - $225.56"		"Member 58 - Flodel 

0.5x Na selank
0.5x Na semax
0.5x KPV 10mg

Total Kits - 1.5 Kits
Delivery Method - Royal Mail
Total - $121.99"		"Member 59 - SlimmyT

1x HGH 10IU
0.5x Na selank
1x KPV & GHK-CU Blend 
1x Cagrilintide 5mg

Total Kits - 3.5 Kits
Delivery Method - InPost
Total - $301.06"		"Member 60 - @Griffog

1x Mazdutide 10mg
1x Survodutide 10mg
1x Tirzepatide 60mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $487.79"		"Member 61 - @OJ

2x Tirzepatide 30mg
2x Tirzepatide 60mg
2x Retatrutide 40mg
1x Cagrilintide 10mg
5x BAC water 10ml
2x HGH 10IU
1x Melanotan II 10mg
1x Ipamorelin 10mg
1x DSIP 5mg
1x Mots-C 20mg
2x GHK-CU 100mg -
1x CJC-1295 with Dac 5mg
1x Tesamorelin 10mg

Total Kits - 22 Kits
Delivery Method - Royal Mail
Total - $1805.53"	
									
"Member 62 - @NeverEvenSeenIt

2x Retatrutide 20mg
1x GHK-CU 50mg
1x BAC water 10ml
0.5x Na selank
0.5x Na semax
0.5x KPV 10mg

Total Kits - 5.5 Kits
Delivery Method - Royal Mail
Total - $429.20"		"Member 63 - @FergMcFerg

1x TB500(TB4) 10mg
1x Na selank
2x HGH 10IU

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $278.33"		"Member 64 - @T



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"		"Member 65 - Groggette

5x Tirzepatide 60mg

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $698.93"		"Member 66 - David F

1x Retatrutide 20mg
1x Tirzepatide 30mg

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $232.26"	
									
									
"Member 67 - @brumbaclart

1x Tirzepatide 30mg
1x KLOW（TB10+BP10+KP10+GHK50)
1x Retatrutide 40mg
1x Melanotan II 10mg
1x Selank 10mg

Total Kits - 6 Kits
Delivery Method - Royal Mail
Total - $634.48"		"Member 68 - Andorito

1x GHK-CU 50mg
1x Retatrutide 10mg

Total Kits - 2 Kits
Delivery Method - InPost
Total - $150.26"		"Member 69 - 1poundfish

1x CJC No Dac/ipa 5/5mg
1x Thymosin Alpha-1 10mg
1x GHK-CU 50mg
1x BPC 5mg/TB4 5mg blend

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $343.33"		"Member 70 - DB373

1x Retatrutide 20mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $141.73"		"Member 71 - Del Boy6666

0.5x Na semax
1x BAC water 10ml
0.5x Na selank

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $117.26"	
									
									
"Member 72 - SteveO

2x HGH 10IU

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $122.26"		"Member 73 - Whatnofish



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"		"Member 74 - @Ray_Dayer

1x Survodutide 10mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $191.60"		"Member 75 - sublantis

1x Retatrutide 10mg
1x BPC 5mg/TB4 5mg blend
1x HGH 10IU

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $247.79"		"Member 76 - JBonwards

3x HGH 10IU

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $172.79"	
									
									
"Member 77 - @OC1313

1x Retatrutide 40mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $186.73"		"Member 78 - @jonny feather 

0.5x Na semax

Total Kits - 0.5 Kits
Delivery Method - Royal Mail
Total - $56.46"		"Member 79 - @TheQuakee

1x Melanotan II 10mg
1x GHK-CU 100mg -
1x Tirzepatide 60mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $248.79"		"Member 80 - @Panth89

1x Retatrutide 40mg
1x Semaglutide 10mg

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $242.26"		"Member 81 - @LiamH100498

3x Retatrutide 40mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $505.00"	
									
									
"Member 82 - @lextecx

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $156.73"		"Member 83 - PinkL



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"		"Member 84 - @K_andL

1x Pt141 10mg
0.5x Melanotan I 10mg

Total Kits - 1.5 Kits
Delivery Method - Royal Mail
Total - $106.99"		"Member 85 - @scottish_basdurt



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"		"Member 86 - CB



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"	
									
									
"Member 87 - @lewrollz

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $149.73"		"Member 88 - @HolySinnerK

0.5x Retatrutide 40mg
0.5x KPV 10mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $134.23"		"Member 89 - @misosososo

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $149.73"		"Member 90 - @ohmycola

1x Semaglutide 10mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $69.73"		"Member 91 - @TheJoseph

1x GHK-CU 100mg -
1x Selank 10mg

Total Kits - 2 Kits
Delivery Method - InPost
Total - $121.26"	
									
									
"Member 92 - B0dygarde



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $11.19"		"Member 93 - @josie_uk

1x Retatrutide 40mg
1x 5-Amino-1MQ 10mg
1x Selank 10mg
1x TB500(TB4) 10mg
1x GHK-CU 100mg -
1x Bpc 157 10mg
1x Semax 10mg
1x Mots-C 20mg

Total Kits - 8 Kits
Delivery Method - Royal Mail
Total - $631.57"		"Member 94 - @mercutio999

1x Pt141 10mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $81.73"		"Member 95 - JayR

0.5x KPV 10mg

Total Kits - 0.5 Kits
Delivery Method - Royal Mail
Total - $51.46"		"Member 96 - @Salloona

1x Tirzepatide 30mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $111.73"	
									
									
"Member 97 - @oscardevalera

1x Retatrutide 20mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $134.73"		"Member 114 - Adam Jones

2x Cagrilintide 5mg
2x TB500(TB4) 10mg
1x Bpc 157 10mg
1x CJC No Dac/ipa 5/5mg

Total Kits - 6 Kits
Delivery Method - Royal Mail
Total - $494.48"		"Member 99 - @glennb

1x Tirzepatide 10mg
1x Tirzepatide 30mg
1x Tirzepatide 60mg
1x Tirzepatide 45mg
5x BAC water 10ml
3x BAC water 3ml
2x GHK-CU 50mg
1x CJC No Dac/ipa 5/5mg
2x Ara-290 16mg
1x TB500 frag 10mg
1x Retatrutide 10mg
1x Retatrutide 20mg
2x Retatrutide 50mg
2x Bpc 157 10mg
1x TB500(TB4) 10mg

Total Kits - 25 Kits
Delivery Method - Royal Mail
Total - $1755.21"		"Member 115 - Ken A

1x Tirzepatide 30mg
1x Tirzepatide 60mg
4x Tesamorelin 10mg
1x Tesa 10mg/ipa 3mg blend
1x Retatrutide 40mg
7x Retatrutide 30mg
1x Retatrutide 10mg
4x Mots-C 10mg -
1x KPV 10mg
2x BPC 10mg/TB4 10mg blend
4x GHK-CU 100mg -
2x DSIP 5mg
1x Bpc 157 10mg
1x Snap-8 10mg
2x Epitalon 10mg
1x Selank 10mg
1x 5-Amino-1MQ 50mg
1x 5-Amino-1MQ 10mg
1x Oxytocin 10mg（＜99）
1x NAD+500mg buffer ph6-6.5
1x Melanotan I 10mg
1x GLOW(TB4 10+BP 10+GHK50)
1x KLOW（TB10+BP10+KP10+GHK50)
1x HCG 5000 IU GMP（ Livzon）3Ml 10vials
1x CJC-1295 No Dac 10mg
5x BAC water 10ml
1x Melanotan I 10mg
1x NAD+500mg buffer ph6-6.5

Total Kits - 50 Kits
Delivery Method - Select Delivery
Total - $4644.00"		"Member 101 - @RTAC26

2x Tirzepatide 60mg
1x Epitalon 10mg
1x GHK-CU 10g - Raw
1x Glutathione 1500mg GMP 20ML 10vials

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $508.93"	
									
									
"Member 102 - Nemo @velcr

0.5x Survodutide 10mg

Total Kits - 0.5 Kits
Delivery Method - InPost
Total - $99.46"		"Member 103 - MKP

1x Retatrutide 40mg
0.5x Retatrutide 40mg

Total Kits - 1.5 Kits
Delivery Method - Select Delivery
Total - $259.49"		"Member 104 - @vasendak

1x HGH 10IU
1x Cagrilintide 5mg
2x BAC water 3ml
1x Tirzepatide 30mg

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $283.93"		"Member 111 - Pink ladybug

5x Tirzepatide 30mg
1x Tirzepatide 10mg
1x Tirzepatide 15mg
1x BAC water 3ml
1x Retatrutide 30mg

Total Kits - 9 Kits
Delivery Method - Royal Mail
Total - $791.12"		"Member 106 - Cannon

1x Retatrutide 50mg
1x HCG 5000 IU GMP（ Livzon）3Ml 10vials

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $402.26"	
									
									
"Member 107 - Jord133

2x BAC water 3ml
2x HGH 10IU
1x Bpc 157 10mg

Total Kits - 5 Kits
Delivery Method - InPost
Total - $191.93"		"Member 108 - Mervyn

1x Retatrutide 40mg
2x HGH 10IU

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $287.79"		"Member 109 - ixdb21

1x Melanotan II 10mg
1x Cagrilintide 5mg
0.5x KLOW（TB10+BP10+KP10+GHK50)
1x Mots-C 10mg -
0.5x Tesamorelin 10mg

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $350.83"		"Member 110 - Mand

1x Cartalax 20mg
0.5x Survodutide 10mg
1x Thymosin Alpha-1 10mg
1x GHK-CU 100mg -
1x Pinealon 20mg
1x Orforglipron 12mg
1x DSIP 5mg

Total Kits - 6.5 Kits
Delivery Method - InPost
Total - $683.75"			