"Member 1 - @Reeper90

1x Retatrutide 30mg
1x SS-31 10mg
1x BAC water 10ml
1x Cerebrolysin 30mg GMP 10ML 10vials
1x Snap-8 10mg
1x Epitalon 10mg
2x Retatrutide 40mg
1x Tirzepatide 20mg
1x Tirzepatide 30mg
1x 5-Amino-1MQ 50mg
1x Epitalon 10mg
1x Semax 10mg
1x Selank 10mg

Total Kits - 14 Kits
Delivery Method - Royal Mail
Total - $1130.00"
"Member 2 - mIRCulina

1x Cartalax 20mg
1x GHK-CU 100mg -
0.5x Cartalax 20mg

Total Kits - 2.5 Kits
Delivery Method - Royal Mail
Total - $146.00"
"Member 3 - UntamedChazy 

2x Retatrutide 40mg
1x Tirzepatide 45mg
1x Melanotan II 10mg
1x Fragment 176–191 5mg
1x Bpc 157 10mg
1x GHK-CU 50mg
1x KLOW（TB10+BP10+KP10+GHK50)
1x Tesamorelin 10mg

Total Kits - 9 Kits
Delivery Method - Royal Mail
Total - $940.00"
"Member 4 - 1poundfish

1x KPV 10mg
1x Cerebrolysin 30mg GMP 10ML 10vials
2x HGH 10IU

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $215.00"
"Member 5 - finguk

1x NAD+500mg (No Longer Available)

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $10.00"
"Member 6 - @slimsimma

1x Epitalon 10mg
1x Tirzepatide 30mg
0.5x Tirzepatide 60mg

Total Kits - 2.5 Kits
Delivery Method - Select Delivery
Total - $155.00"
"Member 7 - @JohnnyWalker70

1x Tirzepatide 100mg
1x BPC 10mg/TB4 10mg blend
1x Retatrutide 40mg
1x Cagrilintide 5mg
1x Orforglipron 12mg
1x GAC water 3ml

Total Kits - 6 Kits
Delivery Method - Royal Mail
Total - $765.00"
"Member 8 - Prem

3x GHK-CU 100mg -
2x Retatrutide 40mg
2x Tirzepatide 60mg
1x KPV & GHK-CU Blend 

Total Kits - 8 Kits
Delivery Method - Select Delivery
Total - $863.00"
"Member 9 - @jakeh1992

1x Tirzepatide 60mg
0.5x Cartalax 20mg

Total Kits - 1.5 Kits
Delivery Method - Royal Mail
Total - $205.00"
"Member 10 - @Jack3797

2x Retatrutide 50mg
1x Cagrilintide 5mg
1x GHK-CU 100mg -

Total Kits - 4 Kits
Delivery Method - Select Delivery
Total - $551.00"
"Member 11 - @J4mes_R

3x Retatrutide 20mg
1x Tirzepatide 45mg
1x GHK-CU 50mg
0.5x Tesamorelin 10mg
0.5x KLOW（TB10+BP10+KP10+GHK50)
0.5x Cortagen 20mg

Total Kits - 6.5 Kits
Delivery Method - Royal Mail
Total - $727.50"
"Member 12 - @JBonwards

1x Retatrutide 20mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $123.00"
"Member 13 - @zebble76

1x Selank 10mg
1x Pe-22-28 10mg
1x Semax 10mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $190.00"
"Member 14 - @T86102023

1x NAD+500mg (No Longer Available)

Total Kits - 1 Kits
Delivery Method - InPost
Total - $-92.00"
"Member 15 - @OC1313

1x Tesa 10mg/ipa 3mg blend

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $175.00"
"Member 16 - @kenupfront

1x Mots-C 20mg
3x BPC 10mg/TB4 10mg blend
3x Retatrutide 30mg
1x Mots-C 40mg
1x Mots-C 10mg -
1x TB500(TB4) 10mg
1x Ipamorelin 10mg
1x Melanotan II 10mg
1x Oxytocin 10mg（＜99）
1x IGF-1 LR3 1mg
1x GHK-CU 100mg -
1x Tesamorelin 10mg
1x Bpc 157 10mg

Total Kits - 17 Kits
Delivery Method - Royal Mail
Total - $1886.00"
"Member 17 - Scott

2x Retatrutide 30mg

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $320.00"
"Member 18 - Scottish_Basdurt

1x Tesamorelin 20mg
2x Tesa / IPA / CJC No DAC 6/3/3mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $490.00"
"Member 19 - Pink ladybug

1x Tirzepatide 60mg
1x Tirzepatide 15mg
1x Melanotan II 10mg
4x Retatrutide 20mg
0.5x Cagrilintide 5mg
1x Retatrutide 30mg
0.5x KLOW（TB10+BP10+KP10+GHK50)
0.5x Kpv 30mg
3x BAC water 3ml
3x HGH 10IU

Total Kits - 15.5 Kits
Delivery Method - Royal Mail
Total - $1292.50"
"Member 20 - OJ

1x Retatrutide 10mg
1x BPC 5mg/TB4 5mg blend
3x BAC water 10ml

Total Kits - 5 Kits
Delivery Method - Royal Mail
Total - $260.00"
"Member 21 - @HAGRIDV99

1x Tirzepatide 60mg
1x HGH 10IU

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $195.00"
"Member 22 -  Mand 

0.5x Tirzepatide 60mg
1x HGH 10IU
1x Bpc 157 40mg
2x Ara-290 16mg
1x SS-31 30mg
1x GHK-CU 100mg -
1x Mots-C 40mg
1x 5-Amino-1MQ 50mg
0.5x Kpv 30mg
0.5x Cortagen 20mg
1x BPC 157 - 500mcg tablets
1x Retatrutide 50mg

Total Kits - 11.5 Kits
Delivery Method - Royal Mail
Total - $1241.00"
"Member 23 - @JB Adipo

1x CJC No Dac/ipa 10/10mg
5x 5-Amino-1MQ 50mg

Total Kits - 6 Kits
Delivery Method - InPost
Total - $543.00"
"Member 24 - @ADev81

1x Retatrutide 40mg
1x Tirzepatide 60mg
1x BAC water 10ml

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $335.00"
"Member 25 - Fergus 

2x HCG 2000 IU GMP（renjian）3ML 10vials
1x Vilon 20mg
2x HGH 10IU
1x Vesugen 20mg

Total Kits - 6 Kits
Delivery Method - Royal Mail
Total - $490.00"
"Member 26 - mick🇬🇧

1x Tirzepatide 10mg
1x Tirzepatide 100mg
0.5x Semax 10mg
0.5x Melanotan II 10mg
0.5x Selank 10mg
0.5x Pe-22-28 10mg
2x BAC water 10ml

Total Kits - 6 Kits
Delivery Method - Royal Mail
Total - $455.00"
"Member 27 - @S S C

1x Bpc 157 20mg
1x Tesamorelin 10mg
1x GHK-CU 100mg -
0.5x SS-31 30mg
0.5x Mots-C 20mg
1x NAD+500mg (No Longer Available)
1x HGH 10IU

Total Kits - 6 Kits
Delivery Method - InPost
Total - $444.00"
"Member 28 - @John Blair

0.5x SS-31 30mg
0.5x Mots-C 20mg

Total Kits - 1 Kits
Delivery Method - InPost
Total - $128.00"
"Member 29 - @noshoesnoservice

1x Tirzepatide 60mg
1x BAC water 10ml

Total Kits - 2 Kits
Delivery Method - InPost
Total - $163.00"
"Member 30 - @josie_uk

1x Cartalax 20mg
1x Bpc 157 10mg
1x Mots-C 10mg -

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $230.00"
"Member 31 - @Nemo 

1x GHK-CU 100mg -
1x HCG 2000 IU GMP（renjian）3ML 10vials

Total Kits - 3 Kits
Delivery Method - Select Delivery
Total - $121.00"
"Member 32 - @NeverEvenSeenIt

1x KLOW（TB10+BP10+KP10+GHK50)

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $170.00"
"Member 33 - Lizzie2391

1x Tirzepatide 60mg

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $145.00"
"Member 34 - @Jayjo8

1x Melanotan II 10mg
2x Retatrutide 40mg
1x Adipotide 10mg
1x GHK-CU 100mg -
1x Vesilute 20mg
1x Epitalon 10mg

Total Kits - 7 Kits
Delivery Method - Royal Mail
Total - $761.00"
"Member 35 - @hotlinerider

3x Tirzepatide 60mg
1x Survodutide 10mg

Total Kits - 4 Kits
Delivery Method - Royal Mail
Total - $585.00"
"Member 36 - @Zii

1x GHK-CU 100mg -

Total Kits - 1 Kits
Delivery Method - Royal Mail
Total - $61.00"
"Member 37 - FBX2000 

1x GHK-CU 10g - Raw

Total Kits - 1 Kits
Delivery Method - Select Delivery
Total - $85.00"
"Member 38 - @K_andL

1x BAC water 10ml
1x HGH 10IU

Total Kits - 2 Kits
Delivery Method - Royal Mail
Total - $85.00"
"Member 39 - @vasendak

1x Mots-C 20mg
1x DSIP 5mg
0.5x Pe-22-28 10mg

Total Kits - 2.5 Kits
Delivery Method - Royal Mail
Total - $175.00"
"Member 40 - Shaida Ali

1x Tesamorelin 20mg
1x KLOW（TB10+BP10+KP10+GHK50)
1x GHK-CU 100mg -

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $441.00"
"Member 41 - 



Total Kits - 0 Kits
Delivery Method - Select Delivery
Total - $0.00"
"Member 42 - Leonidas

2x Tirzepatide 60mg
1x Retatrutide 40mg

Total Kits - 3 Kits
Delivery Method - Royal Mail
Total - $445.00"
"Member 43 - Clarke

0.5x Pe-22-28 10mg

Total Kits - 0.5 Kits
Delivery Method - Select Delivery
Total - $35.00"